# MongoDB connection string (used to connect the server to the database)
MONGO_URI=mongodb+srv://root:1234@clustertodolist.wvigkyd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList

# Secret key for signing and verifying JWT tokens (must be kept safe in production)
JWT_SECRET=code-nova-project

# Port where the server will run
PORT=3000

# Frontend URL allowed for CORS requests
FRONTEND_URL=https://client-theta-bay.vercel.app

# Para Enviar los correos a los remitentes
EMAIL_USER=gean.munoz@correounivalle.edu.co

EMAIL_PASS=sgna fjtn qghs rucj 
